/* --------------------------- Reset --------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------------------------------------------------------------- */

body {
    font-family: sans-serif;
}

.main {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: 0.25fr 1fr;
    height: 100vh;
}

/* -------------------------- layout --------------------------------- */

header {
    grid-row: 1 / 2;
}

.content {
    grid-row: 2 / 3;
    grid-template-rows: 0.1fr 1.0fr;
}

form > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form > div > input, form > div > button {
    margin: 0.5rem;
}




/* --------------------------------------------------------------------- */

/* ------------------------- styling ----------------------------------- */
header {
    background-color: #70ABAF;
    
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
}

header > h1 {
    color: #F0F7F4;
    font-size: 2rem;
    font-weight: bolder;
}

.content {
    background-color: #F0F7F4;
    display: grid;
}

.container-button {
    display: flex;
    justify-content: center;
    grid-row: 1 / 2;
    position: relative;

    min-height: 7rem;
}

#button-add {
    background-color: #3F4045; /* Green */
    border: none;
    color: #F0F7F4;
    padding: 15px 32px;
    margin: 1.5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.book-form {
    display: none;
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;

    background-color: #705D56;
    position: absolute;
    z-index: 2; 
}

form > div > input, form > div > button {
    border-radius: 0.4rem;
    border: 1px solid #705D56;
}

form > div > input {
    height: 1.1rem;
}

.card-container {
    grid-row: 2 / 3;
    display: flex;
}

.card-book {
    border: solid 5px red;
    margin: 2rem;
    display: inline-block;
    align-self: start;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-book > h1 {
    font-size:1rem;
}